escape ^Ss
bind h focus left
bind j focus down
bind k focus up
bind l focus right
bind ^d remove
bind s eval "split -h" "focus" "screen"
bind d eval "split -v" "focus" "screen"
bind ^u resize -h +1
bind ^y resize -h -1
bind ^i resize -v +1
bind ^o resize -v -1
bind a copy
bind x quit
defflow off
altscreen on
backtick 1 1 1 batper
# hardstatus alwayslastline "%{= gk}%= %1`%%  <chronos> %C  %D %M %d %Y"
hardstatus alwayslastline "%{Wk}%?%{gk}%E ESC %{Wk}%:     %?%=%?%{gk} %-Lw%?%{kW} %n*%f%t%?(%u)%? %{= gk}%?%+Lw %{Wk}%:%{Wk} %?%= %{= gk} %1`%%  <chronos> %C %M %d "
startup_message off
